#cloud-config

# ユーザ作成
users:
  - name: dev_staff
    groups: adm, dialout, cdrom, floppy, sudo, audio, dip, video, plugdev, netdev
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    lock_passwd: true

# SSH パスワード認証無効化
ssh_pwauth: false

# タイムゾーン設定
timezone: Asia/Tokyo

# ロケール設定
locale: ja_JP.UTF-8

# パッケージインストール
package_reboot_if_required: true
package_update: true
package_upgrade: true
packages:
  - fonts-noto-cjk
  - language-pack-ja
  - snapd
  - gcc
  - openssh-client
  - build-essential
  - procps
  - curl
  - file
  - git
  - ca-certificates

# Snap パッケージインストール
snap:
  commands:
    - snap install bottom
    - snap install workshop --classic

# ファイル書き込み
write_files:
  - path: /home/dev_staff/.bashrc
    defer: true
    append: true
    owner: dev_staff:dev_staff
    permissions: "0644"
    content: |
      eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  - path: /etc/wsl.conf
    append: true
    content: |
      [user]
      default=dev_staff

# コマンド実行
runcmd:
  - apt -U -y full-upgrade
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt update
  - apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable docker
  - systemctl start docker
  - usermod -aG docker dev_staff
  - sudo -u dev_staff /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  - sudo -u dev_staff /home/linuxbrew/.linuxbrew/bin/brew install vim tmux lazygit eza ripgrep bat fd git-delta lnav procs
  - sudo -u dev_staff git config --global pager.diff delta
  - sudo -u dev_staff git config --global pager.show delta
  - sudo -u dev_staff git config --global pager.log delta
  - sudo -u dev_staff git config --global pager.reflog delta
  # - sudo -u dev_staff git config --global user.name (名前)
  # - sudo -u dev_staff git config --global user.email (メールアドレス)
